# SocialSphere

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nidoham/socialsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/socialsphere/: App.kt  CreatePostActivity.kt  CreateStoriesActivity.kt  MainActivity.kt  OnboardActivity.kt  PostStatus.java  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/nidoham/socialsphere/api/: ImgbbApi.kt
app/src/main/java/com/nidoham/socialsphere/auth/activities/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/nidoham/socialsphere/auth/component/: SignupScreenContainer.kt
app/src/main/java/com/nidoham/socialsphere/auth/model/: Account.kt
app/src/main/java/com/nidoham/socialsphere/auth/model/settings/: AccountSettings.kt  AdsSettings.kt  BlockingSettings.kt  FollowersAndPublicContentSettings.kt  LanguageAndRegionSettings.kt  MediaAndDataSettings.kt  NotificationSettings.kt  PrivacySettings.kt  SecuritySettings.kt  TimelineAndTaggingSettings.kt  YourInformationSettings.kt
app/src/main/java/com/nidoham/socialsphere/auth/page/: BirthdayScreen.kt  EmailAndPasswordScreen.kt  ProfileAndNameScreen.kt
app/src/main/java/com/nidoham/socialsphere/auth/screen/: SignupNavigator.kt
app/src/main/java/com/nidoham/socialsphere/auth/viewmodel/: SignupViewModel.kt
app/src/main/java/com/nidoham/socialsphere/database/cloud/helper/: CheckAvailableUsername.kt  PostsReaction.kt  StoriesReaction.kt
app/src/main/java/com/nidoham/socialsphere/database/cloud/model/: Post.kt  Reaction.kt  ReactionModel.kt  Story.kt  User.kt
app/src/main/java/com/nidoham/socialsphere/database/cloud/path/: FirebasePath.kt
app/src/main/java/com/nidoham/socialsphere/database/cloud/repository/: PostsRepository.kt  StoriesRepository.kt  UserRepository.kt
app/src/main/java/com/nidoham/socialsphere/extractor/: ReactionManager.kt
app/src/main/java/com/nidoham/socialsphere/imgbb/: ImgbbUploadResult.kt  ImgbbUploader.kt
app/src/main/java/com/nidoham/socialsphere/model/: StreamInfo.kt  StreamInfoItem.kt
app/src/main/java/com/nidoham/socialsphere/people/repository/: PeopleSuggestionsRepository.kt  PeopleSuggestionsRepositoryImpl.kt
app/src/main/java/com/nidoham/socialsphere/posts/model/: Post.kt  PostContentCategory.kt  PostStatus.kt
app/src/main/java/com/nidoham/socialsphere/posts/repository/: PostsHelpers.kt
app/src/main/java/com/nidoham/socialsphere/reaction/: Reactions.kt
app/src/main/java/com/nidoham/socialsphere/search/: SearchResult.kt
app/src/main/java/com/nidoham/socialsphere/search/screen/: AllCategoryView.kt  EventsCategoryView.kt  GroupsCategoryView.kt  MarketplaceCategoryView.kt  PagesCategoryView.kt  PeopleCategoryView.kt  ReelsCategoryView.kt  StreamsCategoryView.kt
app/src/main/java/com/nidoham/socialsphere/service/: StatusService.kt
app/src/main/java/com/nidoham/socialsphere/stories/model/: Stories.kt
app/src/main/java/com/nidoham/socialsphere/stories/repository/: StoriesHelper.kt
app/src/main/java/com/nidoham/socialsphere/ui/component/: StreamInfo.kt  StreamInfoItem.kt
app/src/main/java/com/nidoham/socialsphere/ui/components/: AddStoryDialog.kt  CategoryChip.kt  ChatItem.kt  FriendItem.kt  FriendRequestItem.kt  MarketItem.kt  PostCard.kt  PostInputPanel.kt  SearchDialog.kt  StoryItem.kt  StorySection.kt  SuggestedFriendItem.kt  VideoCard.kt
app/src/main/java/com/nidoham/socialsphere/ui/image/: ImageBitmap.kt
app/src/main/java/com/nidoham/socialsphere/ui/item/: CategoryConstants.kt  PostInputPanel.kt  PostItem.kt  StoryItem.kt  StoryItemUploader.kt  VideoCard.kt
app/src/main/java/com/nidoham/socialsphere/ui/screen/: ChatScreen.kt  FriendsScreen.kt  HomeScreen.kt  MarketsScreen.kt  SearchScreen.kt  StreamScreen.kt
app/src/main/java/com/nidoham/socialsphere/ui/screens/: ChatsScreen.kt  FriendsScreen.kt  HomeScreen.kt  MarketsScreen.kt  ReelsScreen.kt  StreamScreen.kt
app/src/main/java/com/nidoham/socialsphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nidoham/socialsphere/ui/viewmodel/: HomeViewModel.kt  PeopleSuggestionsViewModel.kt  PeopleSuggestionsViewModelFactory.kt  PostsViewModel.kt  StoryUploadViewModel.kt  StoryViewModel.kt  StroiesViewModel.kt
app/src/main/java/com/nidoham/socialsphere/util/: NewPipeDownloaderImpl.kt  NewPipeExtractorInstance.kt  uriToFile.kt
app/src/main/java/com/nidoham/socialsphere/wiewmodel/: CreateStoriesViewmodel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nidoham/socialsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
